server {
        listen [::]:80;
        listen 80;
        server_name localhost;

        sendfile on;

        charset utf-8;
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        
        # root /var/www/html;
        root /application/public;
        index  index.php index.html index.htm;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            # try_files $uri $uri/ /index.php?q=$uri&$args;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            if (!-f $document_root$fastcgi_script_name) {
			    return 404;
		    }   

            fastcgi_pass php:9000;
            fastcgi_index index.php;

            include fastcgi_params;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            fastcgi_intercept_errors off;
            fastcgi_connect_timeout 30s;
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 600s;            

            # Removing the leading slash from $fastcgi_script_name allows it to be interpreted relative to php-fpm.conf's `chdir` directive
            set $filename "index.php";
            if ( $fastcgi_script_name ~ "^/+(.*)$" ) {
                set $filename $1;
            }
            fastcgi_param SCRIPT_FILENAME $filename;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
            
            # try_files $uri /index.php =404;
            
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            # fastcgi_param REQUEST_URI $request_uri;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
            log_not_found off;
            deny all;
        }  
}